Runs: 5

Population size: 50, 100, 150, 200

Max generations: 200

//--------------------------------

Selection: tournament

Tournament size: 2, 4, 6, 8, 10

//--------------------------------

Recombination: one_cut, two_cuts, uniform

Recombination probability: 0.4, 0.5, 0.6, 0.7, 0.8

//--------------------------------

Mutation: random, scramble, scramble_contiguous

Mutation probability: 0.01,0.05,0.1,0.15

Delta: 0.02

//--------------------------------

Problem file: ./DataSets/DataSet1.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
